[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "build" },
			{ "command": "autoittidy", "caption": "AutoIt Tidy"}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
                    {
                        "caption": "AutoIt",
                        "children":
                        [
							{
								"command": "open_file",
								"args": {"file": "${packages}/AutoItScript/AutoIt.sublime-settings"},
								"caption": "AutoIt Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/AutoIt.sublime-settings"},
								"caption": "AutoIt Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
