<snippet>
	<content><![CDATA[
#Region - ${1}

;===============================================================================
;
; Description:		: ${1}
; Parameter(s):		: ${2}
; Requirement:		: ${3}
; Return Value(s):	: ${4}
; User CallTip:		: ${5}
; Author(s):		: ${6}
; Note(s):		: ${7}
;
;===============================================================================

; Insert script here.
#EndRegion

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>setupudf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.autoit</scope>
	<description>UDF setup</description>
</snippet>
